# SpringFirst

./: pom.xml
src/main/java/com/example/SpringProject/: MainApp.java
src/main/java/com/example/SpringProject/Controllers/: APIController.java  Controller.java  VController.java
src/main/resources/static/: dungeonmaster.html  index.html  otval.html
src/main/resources/static/JS/: index.js
src/test/java/com/example/SpringProject/: MainAppTests.java
